{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/esmad/esmapp/esmapp-2324/group-2.git"
  },
  "keywords": [
    "backend",
    "group-2",
    "camping"
  ],
  "author": "group-2",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/esmad/esmapp/esmapp-2324/group-2/issues"
  },
  "homepage": "https://gitlab.com/esmad/esmapp/esmapp-2324/group-2#readme",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-tools/utils": "^10.0.11",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
